<!DOCTYPE html>
<html lang="en-US"
  dir="ltr">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width"><meta name="description" content="" />

<title>
    
    dofollow &amp; nofollow | Rok&#39;s Blog
    
</title>



<link rel="stylesheet" href="/assets/combined.min.b357350626e456d3eb0a6cc6a6195c39ef417483bca875072ff17ad8b0c6db9c.css" media="all">



  </head>

  

  
  
  

  <body class="auto">

    <div class="content">
      <header>
        

<div class="header">
    <h1 class="header-title">Rok&#39;s Blog</h1>

    <div class="flex">
        

        
        
        <p class="small ">
            <a href="/">
                /home
            </a>
        </p>
        
        <p class="small ">
            <a href="/products">
                /products
            </a>
        </p>
        
        <p class="small ">
            <a href="/about">
                /about
            </a>
        </p>
        
        
    </div>

</div>
      </header>

      <main class="main">
        





<div  class="autonumber" >

  <div class="single-intro-container">

    

    <h1 class="single-title">dofollow &amp; nofollow</h1>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-05-27T00:00:00&#43;00:00">May 27, 2024</time>
      

      
      &nbsp; · &nbsp;
      1 min read
      
    </p>

  </div>

  

  

  
  <aside class="toc">
    <p><strong>Table of contents</strong></p>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#什么是-dofollow-和-nofollow-链接">什么是 dofollow 和 nofollow 链接？</a></li>
    <li><a href="#如何正确应用-dofollow-和-nofollow-链接">如何正确应用 dofollow 和 nofollow 链接？</a></li>
  </ul>
</nav>
  </aside>
  

  

  <div class="single-content">
    <h2 id="什么是-dofollow-和-nofollow-链接">什么是 dofollow 和 nofollow 链接？</h2>
<p>dofollow 和 nofollow 是两个 HTML 属性，用于指示搜索引擎爬虫如何处理网页上面 link 的链接。</p>
<p>dofollow 意味着搜索引擎会跟随这个链接，并且当前页面会传递一定的权重给被链接的页面，即增加被链接页面在搜索引擎中的权重，增加权重的多少根据当前页面在搜索引擎中的权重不同而不同。</p>
<p>也就是说如果网站 A 使用 dofollow 链接了网站 B 的链接，网站 B 在搜索引擎中的权重会得到提升，提升的多少由网站 A 在搜索引擎中的权重决定，即网站 A 在搜索引擎中权重越大，网站 B 得到的权重提升也越大。</p>
<p>nofollow 是由 Google 引入的属性，目的是帮助网站管理员减少网站的垃圾链接，当页面中的一个链接被标记为 nofollow 时，搜索引擎爬虫将不会跟随这个链接去发现新的内容、建立新的索引，同时也也不会从当前页面传递任何权重到被链接页面。<strong>搜索引擎的爬虫甚至不会进一步爬取 nofollow 链接。</strong></p>
<p>一般网站的广告链接、用户评论内容中的链接会使用 nofollow 属性来标记。</p>
<p>HTML 中 <!-- raw HTML omitted --> 标签默认的属性是 dofollow，如果要标记为 nofollow 可以如下编写：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;a href=<span style="color:#666;font-style:italic">&#34;https://rokcso.com&#34;</span> rel=<span style="color:#666;font-style:italic">&#34;nofollow&#34;</span>&gt;Rokcso&#39;s Landing Page&lt;/a&gt;
</span></span></code></pre></div><h2 id="如何正确应用-dofollow-和-nofollow-链接">如何正确应用 dofollow 和 nofollow 链接？</h2>
<p>上面提到的权重本质上就是 <a href="craftdocs://open?blockId=CD09006B-0CCF-4E35-BF90-34650282AA0C&amp;spaceId=e9983e66-9ce7-993a-ad36-dd817783b2b8">PageRank</a>（也被称为 PR 值），是搜索引擎排名的重要指标之一。PR 值只能通过 dofollow 链接传递，不能通过 nofollow 链接传递。</p>
<p>并且 PR 值的分配是根据页面上搜索链接来平均分配的，不论这个链接是否允许 follow，比如当前页面的 PR 值为 10，页面中有 10 个链接（5 个 dofollow 和 5 个 nofollow），那么每个 dofollow 链接将分别获得 1 PR 值传递，而不是 2；该页面的 10 PR 值被平均分给了该页面中的所有 10 个链接，只是其中标记为 nofollow 的链接不会获得对应的 PR 值传递。</p>
<p>由于搜索引擎爬虫不会爬取 nofollow 链接，所有我们可以将不希望搜索引擎爬取或者没有必要让搜索引擎爬取的页面（比如注册、登陆等等）的链接标记为 nofollow，以帮助搜索引擎爬虫更有效的抓取到更值得被索引的页面。</p>
<p>通过付费买卖 dofollow 链接（可以买卖链接，但必须是 nofollow 链接）来传递 PR 值的行为是被搜索引擎明令禁止的，搜索引擎更希望网站通过其优质的内容来获得被链接，这有助于提升搜索引擎整体的内容质量。</p>
<p>没人清楚搜索引擎如何识别网站是否付费买卖链接，但是至少 Google 提供了对应的 <a href="https://www.google.com/webmasters/tools/paidlinks">付费链接举报工具</a>，被举报后 Google 将进行检查，一旦查实必定得到惩罚。</p>
<p>通常情况下我们都认为 nofollow 链接不会影响搜索引擎排名，但是有的说法表示 nofollow 链接可能也会影响被链接网页在搜索引擎中的排名，这无从得知，搜索引擎的算法时不可能完全公开的。但是同一个页面中的 dofollow 链接会比 nofollow 链接向被链接网页传递更多的权重这基本是可以确定的。</p>
<p>不必追求自己网站获得的所有外链都是 dofollow 链接，一定比例的 nofollow 链接是正常的（甚至比 100% 是 dofollow 更为异常）。</p>
<p>并且 nofollow 链接也不是一无是处的，毕竟只要是链接都能增加被曝光的机会，即任何链接都有可能带来流量，而流量则可以提供产生 dofollow 链接的机会。</p>
<p>建设外链最核心的三步转化：1）你的网站被看见、2）你的网站被喜欢、3）你的网站被分享。</p>
<hr>
<p>参考：</p>
<ul>
<li><a href="https://ahrefs.com/blog/zh/nofollow-links/">https://ahrefs.com/blog/zh/nofollow-links/</a></li>
</ul>

    
  </div>

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      <p>
    Copyright &copy; 2024 <a href="https://rokcso.com/">rokcso</a>🍩, 
    Powered by
    <a href="https://gohugo.io/">Hugo</a>
    and
    <a href="https://github.com/tomfran/typo">typo</a> theme.
</p>
    


<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>

<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>

    </footer>

  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>